# get all indexes
curl 'localhost:9200/_cat/indices?v'

# delete index
curl -XDELETE 'http://localhost:9200/logstash-2016.09.21.1/'

# reindex
curl -XPOST localhost:9200/_reindex?pretty -d'{
  "source": {
    "index": "logstash-2016.09.21"
  },
  "dest": {
    "index": "logstash-2016.09.21.1"
  }
}'

# check the mapping
curl localhost:9200/logstash-2016.07.13/_mapping?pretty

# check health & recovery
curl -XGET 'localhost:9200/_cat/health?pretty'
curl -XGET 'localhost:9200/_cat/recovery?pretty'

# haystack
http://localhost:9400/haystack/_search?pretty