ffmpeg -threads 15 -i "rtmp://localhost/live_channel/maxlive live=1" \
  -re -acodec libfaac -ar 22050 -vcodec libx264 -s svga -b 500k -f flv "rtmp://localhost/live/test_500" \
  -re -acodec libfaac -ar 22050 -vcodec libx264 -s vga -b 300k -f flv "rtmp://localhost/live/test_300" \
  -re -acodec libfaac -ar 22050 -vcodec libx264 -s qvga -b 150k -f flv "rtmp://localhost/live/test_150" \
  -re -acodec libfaac -ar 22050 -vcodec libx264 -s qqvga -b 50k -f flv "rtmp://localhost/live/test_50"

ffmpeg -re -i rtmp://server/live/high_FMLE_stream -acodec copy -vcodec x264lib -s 640x360 -b 500k -vpre medium -vpre baseline rtmp://server/live/baseline_500k -acodec copy -vcodec x264lib -s 480x272 -b 300k -vpre medium -vpre baseline rtmp://server/live/baseline_300k -acodec copy -vcodec x264lib -s 320x200 -b 150k -vpre medium -vpre baseline rtmp://server/live/baseline_150k -acodec libfaac -vn -ab 48k rtmp://server/live/audio_only_AAC_48k

ffmpeg -re -i rtmp://server/live/high_FMLE_stream -c:a copy -c:v x264lib -s 640x360 -x264opts bitrate=500:profile=baseline:preset=slow rtmp://server/live/baseline_500k -c:a copy -c:v x264lib -s 480x272 -x264opts bitrate=300:profile=baseline:preset=slow rtmp://server/live/baseline_300k -c:a copy -c:v x264lib -s 320x200 -x264opts bitrate=150:profile=baseline:preset=slow rtmp://server/live/baseline_150k -c:a libfaac -vn -b:a 48k rtmp://server/live/audio_only_AAC_48k

ffprobe -hide_banner
-print_format

ffmpeg -i RCS_Sintel.mkv -f mpegts udp://239.255.1.95:56000?localaddr=192.168.160.236
	#descrp: trancodes and sends an udp multicast TS from source addr 192.168.160.236

ffmpeg -i http://www.portaldelmar.tv/live/atcco/track_0_2000/playlist.m3u8 -t 30 -c copy atcco_hls.ts
	#dumps 30s of live HLS stream to TS file copying the codecs

ffprobe -v error -print_format csv -select_streams v:0 -show_frames -i http://www.portaldelmar.tv/live/atcco/track_0_2000/playlist.m3u8
	# selects the video frames and dumps data to a CSV format

ffplay atcco.ts -vf signalstats=stat=brng+vrep+tout,drawtext=fontfile=/Windows/Fonts/arial.ttf:textfile=signalstat_drawtext.txt
	# plays file printing data over the video, requires the template signalstat_drawtext.txt
	# signalstat_drawtext.txt
		time %{pts:hms}
		Y (%{metadata:lavfi.signalstats.YMIN}-%{metadata:lavfi.signalstats.YMAX})
		U (%{metadata:lavfi.signalstats.UMIN}-%{metadata:lavfi.signalstats.UMAX})
		V (%{metadata:lavfi.signalstats.VMIN}-%{metadata:lavfi.signalstats.VMAX})
		saturation maximum: %{metadata:lavfi.signalstats.SATMAX}